<!DOCTYPE html>
<html>
<head>
	<title>Vue.js • TodoMVC</title>

	<style type="text/css">
		html, body {
/*			margin: 0;*/
			padding: 0;
		}

		body {
			display: block;
			font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 1.4em;
			background: #f5f5f5;
			color: #4d4d4d;
			min-width: 230px;
			max-width: 550px;
			margin: 0 auto;
			font-weight: 300;
		}

		h1 {
			display: block;
		    /*margin-inline-start: 0px;*/
   	 		/*margin-inline-end: 0px;*/
		}

		.todoapp h1 {
			position: absolute;
			/*top: -155px;*/
			width: 100%;
			font-size: 100px;
			font-weight: 100;
			text-align: center;
			color: rgba(175, 47, 47, 0.15);
			/*text-rendering: optimizeLegibility;*/
		}
	</style>
</head>
<body>
	<section class="todoapp">
		<header class="header">
			<h1>todos</h1>
			<input type="text" class="new-todo" placeholder="What needs to be done?" autofocus="autofocus" autocomplete="off">
		</header>
		<section class="main">
			<input id="toggle-all" class="toggle-all" type="checkbox">
			<label for="toggle-all">
			</label>
			<ul class="todo-list">
				<li>
					<div class="view">
						<input type="checkbox" class="toggle">
						<label>了解vue的概念</label>
						<button class="destroy"></button>
					</div>
					<input type="text" class="edit">
				</li>
			</ul>
		</section>
		<footer class="footer">
			<span class="todo-count">
				<strong>8</strong>
				 items left 
			</span>
			<ul>
				<li><a href="#/all" class="selected">All</a></li>
				<li><a href="#/active" class>Active</a></li>
				<li><a href="#/completed" class>Completed</a></li>
			</ul>
			<button class="clear-completed" style="display: none;">
					Clear completed
			</button>
		</footer>
	</section>
	<footer class="info">
		<p>Double-click to edit a todo</p>
		<p>
			Written by 
			<a href="http://evanyou.me">Evan You</a>
		</p>
		<p>
			Part of 
			<a href="http://todomvc.com">TodoMVC</a>
		</p>
	</footer>
</body>
</html>